@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap')
    

h1
    text-align: center
    margin-top: 60px

figure
    display: flex
    justify-content: flex-end

    
    .clean
        margin: 40px 100px 0 0
        text-decoration: none   
        color: white
        background-color: #2b2b2b
        padding: 10px
        border-radius: 3%
        

        &:hover
            transition: .3s
            color: #2c2c2c
            background-color: white
            border: solid 1px black


.cards
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px))
    gap: 50px
    margin-top: 100px
    margin-bottom: 100px

    article
        border: 1px solid black
        border-radius: 3%
        padding: 20px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
    
        img
            height: 200px
            width: 200px
            object-fit: cover
            margin: 20px auto

        p
            font-family: Karla
            font-size: 12px

        .title
            margin-top: 10px

        figure
            display: flex
            flex-direction: row
            justify-content: center
            
            
            p
                margin: 0 10px
                font-size: 16px

            .discount
                color: #c24412 

        .info
            margin: 20px 0
            display: flex
            flex-direction: column
            text-align: center

            
        .quantity
            .quantity-button
                text-decoration: none
                color: black
                font-size: 25px 

            span
                font-size: 20px
                margin: 0 10px
            

        .to_thing
            text-decoration: none
            background-color: #2b2b2b
            color: white
            text-align: center
            border-radius: 5%
            padding: 10px
            width: 150px
            margin: 0 auto

        .title
            text-align: center

        hr
            margin-top: 20px
    
span
    display: inline-block
    max-width: 20px
    text-align: center
            

.null
    margin: 200px auto


.formalization
    display: flex
    justify-content: center
    margin-bottom: 200px

    a
        text-decoration: none
        background-color: #2b2b2b
        color: white
        border-radius: 3%
        padding: 20px 30px