@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap')
    

.cards
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px))
    gap: 50px
    margin-top: 100px
    margin-bottom: 200px


    a
        text-decoration: none
        color: black
        border: solid 1px #2b2b2b
        border-radius: 3%
        padding: 40px 10px
        display: flex
        justify-content: center

        &:hover
            transition: .5s
            filter: opacity(70%)

            hr
                transform: scale(0.7)
                transition: .5s

            
        article
            width: 200px
            

            img
                height: 200px
                width: 200px
                object-fit: cover

            p
                font-family: Karla
                font-size: 12px

            .title
                margin-top: 20px

            figure
                display: flex
                flex-direction: row
                justify-content: center
                
                p
                    margin: 0 10px
                    font-size: 16px

                .discount
                    color: #c24412 

            .title
                text-align: center

            hr
                margin-top: 20px

