.form

    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 0 auto

    form
        margin-top: 100px
        .form-input
            outline: none !important
            height: 30px
            font-size: 20px
            padding: 20px
            margin: 10px 0
            

        select
            padding: 15px 30px
            background-color: #2b2b2b
            color: white
            border: none

        .comments
            outline: none !important
            padding: 20px
            
    button
        margin: 100px auto
        text-decoration: none
        background-color: #2b2b2b
        color: white
        border-radius: 3%
        padding: 20px 30px
        width: 200px
        text-align: center

        &:hover
            transition: .5s
            background-color: white    
            border: solid 1px black
            color: #2b2b2b

       
        