@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap')



.widgets
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center

    a   
        
        display: flex
        justify-content: center

        img
            &:hover
                transition: .5s
                filter: opacity(70%)

    section
        display: flex
        justify-content: center

        article
            
            p
                font-size: 22px

            

            a
                text-decoration: none
                display: flex
                flex-direction: column
                color: black

               
            
            
    
    
    
.main
    margin-top: 100px
    display: flex
    justify-content: center

    a   
        text-decoration: none
        color: black


        article
            text-align: center
            margin: 0 30px

            &:hover
                filter: opacity(70%)
                img
                    transition: .5s
                    transform: scale(1.2)

            img
                height: 60px
                width: 60px
            
                
                border-radius: 100%
                object-fit: cover
            
            p
                font-size: 15px
        


.opacity
    &:hover
        transition: .5s
        filter: opacity(70%)