h1
    margin-top: 100px
    text-align: center

.container
    height: 80vh
    display: flex
    flex-direction: column
    .form
        
        article
            display: flex
            justify-content: center    
                
            form
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 50px


                input
                    outline: none !important
                    margin-top: 20px
                    padding: 10px 70px 

                    &:focus
                        transition: .3s
                        transform: scale(1.1)
                        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
                        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
                        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

                button
                    margin-top: 60px
                    background-color: #2c2c2c
                    border: 0
                    font-size: 20px
                    color: white
                    padding: 15px 40px
                    display: block
                    margin: 40px auto
                    &:hover
                        transition: .5s
                        color: #2c2c2c
                        background-color: white
                        border: solid 1px black
                
                a
                    text-decoration: none
                    color: #333

                    &:hover
                        transition: .2s
                        filter: opacity(60%)
                
                hr 
                    margin-top: 50px
                    width: 230px