.profile
    margin: 0 auto
    margin-top: 100px
    .main
        display: flex
        
        
        article
            margin: 0 200px
            align-content: center
            button
                background: none
                outline: none !important
                border: none
                img
                    height: 200px
                    width: 200px
                    border-radius: 50%
                    object-fit: cover
                    
                    &:hover
                        transition: .3s
                        filter: opacity(40%)

            figure
                margin-top: 100px

    hr
        width: 800px
        margin: 0 auto
        margin-top: 100px


h1
    margin-top: 50px
    text-align: center

.order
    margin: 100px 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px))
    text-align: center
    justify-content: center

    .cards
        border-radius: 5%
        border: solid 1px black
        padding: 40px
        text-align: center
        margin: 20px 20px



.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)


.modal-content 
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    
    form
        display: flex
        flex-direction: row
        align-items: center
        
        label
            margin-left: 30px

        button
            border: none
            padding: 10px 15px
            background-color: #2b2b2b
            color: white
            align-items: center
            margin-right: 30px

            &:hover
                color: #2b2b2b
                background-color: white
                border: solid 1px black
                transition: .3s

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold


.close
    &:hover, &:focus 
        color: black
        text-decoration: none
        cursor: pointer
