.profile {
  margin: 0 auto;
  margin-top: 100px;
}
.profile .main {
  display: flex;
}
.profile .main article {
  margin: 0 200px;
  align-content: center;
}
.profile .main article button {
  background: none;
  outline: none !important;
  border: none;
}
.profile .main article button img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile .main article button img:hover {
  transition: 0.3s;
  filter: opacity(40%);
}
.profile .main article figure {
  margin-top: 100px;
}
.profile hr {
  width: 800px;
  margin: 0 auto;
  margin-top: 100px;
}

h1 {
  margin-top: 50px;
  text-align: center;
}

.order {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  text-align: center;
  justify-content: center;
}
.order .cards {
  border-radius: 5%;
  border: solid 1px black;
  padding: 40px;
  text-align: center;
  margin: 20px 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-content form {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-content form label {
  margin-left: 30px;
}
.modal-content form button {
  border: none;
  padding: 10px 15px;
  background-color: #2b2b2b;
  color: white;
  align-items: center;
  margin-right: 30px;
}
.modal-content form button:hover {
  color: #2b2b2b;
  background-color: white;
  border: solid 1px black;
  transition: 0.3s;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=profile.css.map */