h1
    text-align: center
    margin: 40px

.settings
    margin: 0 auto

    h5
        margin-top: 40px

    form
        margin-top: 50px
        width: 1000px
        display: flex
        flex-direction: column
        justify-content: center

        input
            height: 40px
            padding: 20px
            border: none
            border-bottom: solid 1px black
            outline: none !important

            &:focus
                
                transition: .3s
                margin-top: 20px
                font-size: 18px

        button
            color: white
            background-color: #2b2b2b
            border: none
            margin: 50px auto
            padding: 20px 50px
            border: solid 1px white


            &:hover
                transition: .3s
                color: #2c2c2c
                background-color: white
                border: solid 1px black


.pass
    display: flex
    flex-direction: row

    ul
        margin-top: 30px
        li
            list-style-type: none