.content 
    margin-top: 150px
    margin-bottom: 200px
    display: flex
    justify-content: center


    article
        margin: 0 40px
        align-items: center

        img
            height: 500px
            width: 500px
            object-fit: cover


        h1
            font-size: 40px


        h2 
            
            color: #858585
            margin-top: 20px

        h3
            margin-top: 50px

        hr
            margin: 40px 0

        figure
                margin-top: 50px
                display: flex
                flex-direction: row
                
                p
                    margin-top: 20px
                    margin-right: 20px
                    font-size: 25px

                .discount
                    color: #c24412 
        
        article
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(50px, 50px))
            grid-gap: 15px
            margin-top: 10px
            
            
            button
                border-radius: 15%
                border: solid 1px black
                padding: 14px 16px
                background: none

                &:hover
                    transition: .3s
                    filter: opacity(50%)
                    transform: scale(1.1)
                    border-radius: 13%
    
    .basket
        background-color: #2c2c2c
        border: 0
        font-size: 20px
        color: white
        padding: 20px 40px
        display: block
        margin: 40px auto
        &:hover
            transition: .5s
            color: #2c2c2c
            background-color: white
            border: solid 1px black